*{
       margin: 0;
       padding: 0;
}
.pri-btn{
       color: #FFF;
       font-size: 16px;
       font-weight: 100;
       padding: 1rem;
       border: none;
       background-color: #FF900E;
       border-radius: 8px;

}
header{
       /* max-width: 800px; */
       background-color:rgba(255, 144, 14, 0.10);
       padding: 50px 240px;
}
.navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 4rem;
      
}
.nav-titel{
       color: var(--dark-01, #131313);
       font-size: 45px;
       font-weight: 700;
      
}
.nav-item ul{
       display: flex;
}
.nav-item li{
      margin-right: 30px;
      font-weight: 500;
      font-size: 1rem;
       list-style: none;
       /* text-decoration: none; */
}
.nav-item a{
       text-decoration: none;
       color: var(--dark-02, #424242);
}
.baner-items{
       text-align: center;
       margin: 0 auto;
       max-width: 800px;
}
.baner-titel{
       color: var(--dark-01, #131313);
       text-align: center;
       font-size: 3rem;
       font-weight: 600;
       padding: 2rem;
}
.baner-description{
       color: var(--dark-03, #727272);
       text-align: center;
       font-size: 16px;
       font-weight: 400;
       line-height: 26px; 
       margin-bottom: 1.25rem;
}
.baner img{
       width: 100%;
       margin-top: 2rem;
}
/* main section start */
.team-section{
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 20px 240px;
}
.team-img{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 16px;
}
.team-img img{
       width: 100%;
}
.team-content{
       margin: 40px;
}
.team-content-titel{
       
       font-size: 40px;
       font-weight: 500;
}
.team-description{
       color: var(--dark-03, #727272);
       font-size: 16px;
       font-weight: 400;
       line-height: 26px; 
       margin: 1rem 0 ;
}
.quick{
       color: var(--dark-03, #727272);
}
.our{
       color: var(--dark-01, #131313);   font-weight: 700;
       
}
.word{
       color: #FF900E;
       font-weight: 700;
}
/* second section start */
.features-img img{
       width: 100%;
}
.features-section{
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 30px;
       gap: 30px;
       padding: 20px 240px;
}
.features-titel{
       color: var(--dark-01, #131313);
       font-size: 40px;
       font-weight:700;
       border-left: 5px solid #FF900E;
       padding-left:2rem;
       margin: 1rem 0;
}
.features-box{
       border-radius: 8px;
       background: #FFF;
       box-shadow: 0px 4px 30px 19px rgba(0, 0, 0, 0.06);
       padding: 1rem;
       margin-top: 16px;
}
.features-box-description{
       color: var(--dark-03, #727272);
       font-size: 16px;
       font-weight: 400;
}
.features-titel{
       color: var(--dark-01, #131313);font-size: 40px;
       font-weight: 600;

}
/* card section */
.card-section{
       padding: 20px 240px;
}
.card-box{
       display: flex;
       justify-content: space-evenly;
       flex: 1;
}
.card-titel{
       color: var(--dark-01, #131313);font-size: 40px;
       font-weight: 600;
       margin-top: 40px;
}
.card-desceiption,.card-section p{
       color: var(--dark-03, #727272);
       font-size: 16px;
       font-weight: 400;
       margin-top: 1rem;
}
.card{
       border: 2px solid #FF900E;
       text-align: center;
       padding: 20px 10px;
       border-radius: 4px;
       margin-top: 2.5rem;
      
}
/* footer start */
footer{
       padding: 20px 240px;
}
.footer-titel{
       color: var(--dark-01, #131313);font-size: 40px;
       font-weight: 600;
       margin-top: 40px;
}
.footer-item p{
       color: var(--dark-03, #727272);
       font-size: 16px;
       font-weight: 400;
       margin: 16px 0;
}
.footer-item{
       text-align: center;  
}
.spons-logo{
       display: flex;
       justify-content: space-between;
       margin-top: 50px;
       align-items: center;
       gap: 40px;
}
.project-end{
       background-color:  #FFF4E7;
       border-radius: 8px;
       padding: 20px;
       text-align: center;
       margin-top: 130px;
}
.project-end p{
       color: var(--dark-03, #727272);
       font-size: 8px;
       font-weight: 200;
}
  

@media screen and (max-width:576px) {
       .navbar ,.features-section ,.spons-logo{
              flex-direction: column;
       }
       .team-section{
              flex-direction: column-reverse;
              padding: 5px;
       }
       header{
              padding: 5px;
       }
       .nav-titel{
              margin-bottom: 16px;
       }
       .baner img{
              width: 100%;
       }
       .baner-items{
              max-width: auto;
       }
       .features-section ,footer ,.card-section{
              padding: 5px;
       }
       .features-box{
              width: 80%;
       }
       .features-img img{
              width:100%;
       }
       .card-box{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              column-gap: 10px;
       }
       .team-content-titel,.features-titel,.card-titel,.footer-titel{
              margin-top: 90px;
       }
}